# Database
DATABASE_URL=pos--------

# JWT Authentication
SECRET_KEY=zI4-------
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Admin Setup (optional)
FIRST_ADMIN_USERNAME=-----
FIRST_ADMIN_EMAIL=----
FIRST_ADMIN_PASSWORD=------

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=-------
CLOUDINARY_API_KEY=--------
CLOUDINARY_API_SECRET=-----------------

# Paystack Credential
PAYSTACK_SECRET_KEY=---------------------------
PAYSTACK_PUBLIC_KEY=---------------
PAYSTACK_BASE_URL=https://api.paystack.co
